 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#produccion
spring.datasource.url=jdbc:mysql://unhqmqzozaexsufb:IDc90ew07vrNZMZkwlp6@bpdfmrsrkjefur7qy7jd-mysql.services.clever-cloud.com:3306/bpdfmrsrkjefur7qy7jd
spring.datasource.username=unhqmqzozaexsufb
spring.datasource.password=IDc90ew07vrNZMZkwlp6
 
#JWT
jwt.secret = secret
jwt.expiration = 3600